MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="VehicleRecognitionApp.MainPage"
             Title="Vehicle Recognition">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Camera occupies all available space -->
            <RowDefinition Height="Auto" />
            <!-- Vehicle info occupies the necessary space -->
        </Grid.RowDefinitions>
        <!-- Camera View -->
        <cv:CameraView x:Name="cameraView"
                       Grid.Row="0" 
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"/>

        <!-- Vehicle Information Display -->
        <StackLayout x:Name="vehicleInfoLayout" 
                     Padding="20"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     BackgroundColor="#80000000" 
                     Margin="10">
            
            
            
            <Label Text="Vehicle Information" 
                   FontSize="20" 
                   HorizontalOptions="Center" 
                   Margin="0,10" 
                   TextColor="White"/>
            <Label x:Name="vehicleMakeModelLabel" 
                   Text="Make and Model: " 
                   FontSize="18" 
                   Margin="0,5"
                   TextColor="White"/>
            <Label x:Name="vehicleSpecsLabel" 
                   Text="Specifications: " 
                   FontSize="18" 
                   Margin="0,5"
                   TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>
